server.port=8090

spring.datasource.url=jdbc:mariadb://localhost:3307/paw
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update

#spring.flyway.user=user
#spring.flyway.password=password
#spring.flyway.schemas=paw
#spring.flyway.url=jdbc:mariadb://localhost:3307/paw
