server.port=8090

#spring.datasource.url=jdbc:mariadb://localhost:3306/paw
#spring.datasource.username=root
#spring.datasource.password=student


spring.datasource.url=jdbc:mariadb://localhost:3307/paw
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.datasource.url=jdbc:mariadb://127.18.0.1:3306/PAW
#spring.datasource.username=root
#spring.datasource.password=example
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.flyway.user=root
#spring.flyway.password=example
#spring.flyway.schemas=PAW
#spring.flyway.url=jdbc:mariadb://localhost:3306/PAW
#spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=false
logging.level.org.springframework.security=DEBUG




#send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quizmatrixcontrol@gmail.com
spring.mail.password=pgtx kriv mwbq nist
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

