server.port=8090

spring.datasource.url=jdbc:mariadb://127.18.0.1:3306/PAW
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.flyway.user=root
#spring.flyway.password=example
#spring.flyway.schemas=PAW
#spring.flyway.url=jdbc:mariadb://localhost:3306/PAW
spring.flyway.baseline-on-migrate = true

logging.level.org.springframework.security=DEBUG